# Generated by Django 2.2.10 on 2021-06-18 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=10, unique=True, verbose_name='Número de orden')),
                ('custom_name', models.CharField(max_length=124, verbose_name='Nombre del cliente')),
                ('custom_email', models.EmailField(max_length=254, verbose_name='Email del cliente')),
                ('total', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Total')),
                ('status', models.IntegerField(choices=[(1, 'Creada'), (2, 'Pagada'), (3, 'Cancelada')])),
                ('payment_reference', models.CharField(blank=True, max_length=20, null=True, verbose_name='Referencia de pago')),
                ('paid_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de pago')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Fecha de actualización')),
            ],
            options={
                'verbose_name': 'Orden',
                'verbose_name_plural': 'Ordenes',
            },
        ),
        migrations.CreateModel(
            name='ProductsOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='Cantidad')),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Subtotal')),
                ('order', models.ForeignKey(on_delete='cascade', related_name='products_order', to='orders.Order')),
                ('product', models.ForeignKey(on_delete='cascade', related_name='product_order', to='products.Product')),
            ],
            options={
                'verbose_name': 'Producto de la orden',
                'verbose_name_plural': 'Productos de la orden',
            },
        ),
    ]
